# AndroidScaffold

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xxx/androidscaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/androidscaffold/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xxx/androidscaffold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/xxx/androidscaffold/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
